<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
body{
	background-color: black;
}
nav{
	width: 100%;
	height: 50px;
	
	/*background: rgba(255,255,255,0.6);*/
}
nav ul{
	line-height: 1.7;
	margin-right: 5px;
}
nav li{
	display: block;
	float:left;
	list-style: none;
	margin-right: 30px;
}
nav li a{

	font-family: Tahoma;
	font-size: 28px;
	font-weight: 600;
	color: red;
	text-decoration: none;
	opacity: 0.2;
	transition:all 0.2s;
}
nav li a:hover {
	opacity: 1;
	transition:all 0.2s;
	color: green;
}
h2{
	color: red;
}
.container{
  margin:0;
  padding:0;
  border: 1px solid transparent;
  width:auto;
  height: auto;

  
  }
  


</style>

  <body>
     <nav>
     	<ul>
     		<li><h2>MOVIEPLUS</h2></li><br>
     		<li><a href="#">Series</a></li>
     		<li><a href="#">Movies</a></li>
     	</ul>	
  
    </nav>
    




  </body>
  </html>